<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityCustomMiniView">
            <connections>
                <outlet property="cityNameLabel" destination="7ed-0l-fWL" id="EbR-mp-ob2"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Px4-F4-oHi"/>
                <outlet property="favoriteButton" destination="S22-Iz-L64" id="Bvy-Oi-e52"/>
                <outlet property="infoButton" destination="qxO-wr-uWw" id="7Xh-yl-K67"/>
                <outlet property="priceLabel" destination="GpA-Ca-A5G" id="zJI-sN-Z6l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="451" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-GY-5gW">
                    <rect key="frame" x="0.0" y="0.0" width="451" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S22-Iz-L64">
                            <rect key="frame" x="8" y="15" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Xr6-SW-rVw"/>
                                <constraint firstAttribute="width" constant="16" id="ebM-Bc-OeE"/>
                            </constraints>
                            <state key="normal" backgroundImage="favorite-off">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onFavoriteButton:" destination="-1" eventType="touchUpInside" id="nK1-H3-nVA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from: $123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-Ca-A5G">
                            <rect key="frame" x="360" y="14" width="83" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Barcelona" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-0l-fWL">
                            <rect key="frame" x="40" y="13" width="85" height="21"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-wr-uWw">
                            <rect key="frame" x="139" y="14" width="22" height="22"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onInfoButton:" destination="-1" eventType="touchUpInside" id="Ex8-qI-Qv1"/>
                            </connections>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GpA-Ca-A5G" secondAttribute="trailing" constant="8" id="53Y-9H-eD3"/>
                        <constraint firstItem="7ed-0l-fWL" firstAttribute="leading" secondItem="S22-Iz-L64" secondAttribute="trailing" constant="16" id="Dqt-aD-zjP"/>
                        <constraint firstItem="S22-Iz-L64" firstAttribute="leading" secondItem="Fgz-GY-5gW" secondAttribute="leading" constant="8" id="Lbe-9k-eLN"/>
                        <constraint firstItem="7ed-0l-fWL" firstAttribute="top" secondItem="Fgz-GY-5gW" secondAttribute="top" constant="13" id="QDG-HY-uWW"/>
                        <constraint firstItem="GpA-Ca-A5G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qxO-wr-uWw" secondAttribute="trailing" constant="8" id="gIH-G0-njD"/>
                        <constraint firstItem="S22-Iz-L64" firstAttribute="top" secondItem="Fgz-GY-5gW" secondAttribute="top" constant="15" id="hhD-WJ-UhE"/>
                        <constraint firstItem="GpA-Ca-A5G" firstAttribute="top" secondItem="Fgz-GY-5gW" secondAttribute="top" constant="14" id="kJ9-IV-hPE"/>
                        <constraint firstItem="qxO-wr-uWw" firstAttribute="top" secondItem="Fgz-GY-5gW" secondAttribute="top" constant="14" id="qdR-e4-rFg"/>
                        <constraint firstItem="qxO-wr-uWw" firstAttribute="leading" secondItem="7ed-0l-fWL" secondAttribute="trailing" constant="14" id="vr8-IA-ksR"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="axT-BU-fzv" appends="YES" id="iy2-b6-Baj"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fgz-GY-5gW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PVM-98-KG2"/>
                <constraint firstAttribute="bottom" secondItem="Fgz-GY-5gW" secondAttribute="bottom" id="cnr-WS-Ihg"/>
                <constraint firstItem="Fgz-GY-5gW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kZ4-YO-hu7"/>
                <constraint firstAttribute="trailing" secondItem="Fgz-GY-5gW" secondAttribute="trailing" id="pfg-3r-AYP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="739.5" y="227"/>
        </view>
        <tapGestureRecognizer id="axT-BU-fzv">
            <connections>
                <action selector="didTapCityView:" destination="-1" id="m9h-sd-KDd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="favorite-off" width="50" height="50"/>
    </resources>
</document>
