<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EventCell">
            <rect key="frame" x="0.0" y="0.0" width="421" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-8E-UYv">
                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="aan-HJ-Dg2"/>
                            <constraint firstAttribute="width" constant="60" id="vsB-cM-LT6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-sR-Rb6">
                        <rect key="frame" x="97" y="15" width="45.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-H1-a6G">
                        <rect key="frame" x="97" y="36.5" width="37.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-6f-LdD">
                        <rect key="frame" x="97" y="56.5" width="75" height="18.5"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                        <color key="textColor" red="0.87523049116134644" green="0.0" blue="0.18291321396827698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3lu-H1-a6G" secondAttribute="trailing" constant="8" id="6Bz-NB-A9u"/>
                    <constraint firstAttribute="bottom" secondItem="X3W-8E-UYv" secondAttribute="bottom" constant="15" id="A1F-5a-e4V"/>
                    <constraint firstItem="d5C-6f-LdD" firstAttribute="leading" secondItem="X3W-8E-UYv" secondAttribute="trailing" constant="22" id="CFy-Lv-Ii8"/>
                    <constraint firstItem="X3W-8E-UYv" firstAttribute="top" secondItem="a8D-sR-Rb6" secondAttribute="top" id="CvU-Cm-XvS"/>
                    <constraint firstItem="X3W-8E-UYv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="R00-mv-Zew"/>
                    <constraint firstItem="3lu-H1-a6G" firstAttribute="top" secondItem="a8D-sR-Rb6" secondAttribute="bottom" constant="3" id="fwY-90-7tG"/>
                    <constraint firstItem="X3W-8E-UYv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="g3V-Dg-pHc"/>
                    <constraint firstItem="3lu-H1-a6G" firstAttribute="leading" secondItem="X3W-8E-UYv" secondAttribute="trailing" constant="22" id="pGS-vy-4za"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a8D-sR-Rb6" secondAttribute="trailing" constant="8" id="qjL-rw-fIf"/>
                    <constraint firstItem="X3W-8E-UYv" firstAttribute="bottom" secondItem="d5C-6f-LdD" secondAttribute="bottom" id="tJP-U8-mBz"/>
                    <constraint firstItem="a8D-sR-Rb6" firstAttribute="leading" secondItem="X3W-8E-UYv" secondAttribute="trailing" constant="22" id="zg0-Rm-Ygh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="3lu-H1-a6G" id="Gc5-4F-nAe"/>
                <outlet property="eventView" destination="X3W-8E-UYv" id="pI7-pH-q0c"/>
                <outlet property="nameLabel" destination="a8D-sR-Rb6" id="afj-Zt-s49"/>
                <outlet property="upcomingLabel" destination="d5C-6f-LdD" id="do0-jD-yh0"/>
            </connections>
            <point key="canvasLocation" x="206.5" y="276"/>
        </tableViewCell>
    </objects>
</document>
