<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailViewController">
            <connections>
                <outlet property="cityLabel" destination="QoB-2B-hRb" id="h3k-GV-yCW"/>
                <outlet property="dateLabel" destination="LVX-9J-PNn" id="cRj-F2-z3I"/>
                <outlet property="descriptionLabel" destination="YmG-aY-0ko" id="LaA-24-1vS"/>
                <outlet property="eventView" destination="1el-wT-drB" id="W0I-9e-WaD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-BM-Fqt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35e-Ww-9Rd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-Nk-nAJ" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1el-wT-drB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="AUv-ap-rms"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-aY-0ko">
                                            <rect key="frame" x="15" y="208" width="290" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-9J-PNn">
                                            <rect key="frame" x="15" y="158" width="41" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-2B-hRb">
                                            <rect key="frame" x="15" y="179" width="72" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LVX-9J-PNn" firstAttribute="top" secondItem="1el-wT-drB" secondAttribute="bottom" constant="8" id="5pm-hI-RdK"/>
                                        <constraint firstItem="LVX-9J-PNn" firstAttribute="leading" secondItem="5SO-Nk-nAJ" secondAttribute="leading" constant="15" id="BDo-G0-RyU"/>
                                        <constraint firstItem="QoB-2B-hRb" firstAttribute="top" secondItem="LVX-9J-PNn" secondAttribute="bottom" id="D9h-qO-7Or"/>
                                        <constraint firstItem="YmG-aY-0ko" firstAttribute="leading" secondItem="5SO-Nk-nAJ" secondAttribute="leading" constant="15" id="ENo-tE-qz0"/>
                                        <constraint firstItem="1el-wT-drB" firstAttribute="top" secondItem="5SO-Nk-nAJ" secondAttribute="top" id="I7f-0g-u5e"/>
                                        <constraint firstAttribute="trailing" secondItem="1el-wT-drB" secondAttribute="trailing" id="Oeh-BT-xHV"/>
                                        <constraint firstItem="YmG-aY-0ko" firstAttribute="top" secondItem="QoB-2B-hRb" secondAttribute="bottom" constant="8" id="XlS-p5-DeK"/>
                                        <constraint firstAttribute="bottom" secondItem="YmG-aY-0ko" secondAttribute="bottom" constant="15" id="bn2-zB-YRY"/>
                                        <constraint firstAttribute="trailing" secondItem="YmG-aY-0ko" secondAttribute="trailing" constant="15" id="eux-68-xCk"/>
                                        <constraint firstItem="1el-wT-drB" firstAttribute="leading" secondItem="5SO-Nk-nAJ" secondAttribute="leading" id="gOy-H8-Zo7"/>
                                        <constraint firstItem="QoB-2B-hRb" firstAttribute="leading" secondItem="5SO-Nk-nAJ" secondAttribute="leading" constant="15" id="zhg-5I-IF5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5SO-Nk-nAJ" firstAttribute="top" secondItem="35e-Ww-9Rd" secondAttribute="top" id="BJQ-Oz-pyX"/>
                                <constraint firstItem="5SO-Nk-nAJ" firstAttribute="leading" secondItem="35e-Ww-9Rd" secondAttribute="leading" id="Rn4-HC-VDA"/>
                                <constraint firstAttribute="trailing" secondItem="5SO-Nk-nAJ" secondAttribute="trailing" id="a30-uL-5uF"/>
                                <constraint firstAttribute="bottom" secondItem="5SO-Nk-nAJ" secondAttribute="bottom" id="dQF-fI-PQW"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="35e-Ww-9Rd" secondAttribute="bottom" id="Qno-J8-jy6"/>
                        <constraint firstAttribute="trailing" secondItem="35e-Ww-9Rd" secondAttribute="trailing" id="jdz-PB-4hB"/>
                        <constraint firstItem="35e-Ww-9Rd" firstAttribute="leading" secondItem="dkk-BM-Fqt" secondAttribute="leading" id="kGq-8N-jyV"/>
                        <constraint firstItem="35e-Ww-9Rd" firstAttribute="top" secondItem="dkk-BM-Fqt" secondAttribute="top" id="tcH-Rf-QuF"/>
                        <constraint firstItem="5SO-Nk-nAJ" firstAttribute="width" secondItem="dkk-BM-Fqt" secondAttribute="width" id="wSK-mD-4b6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-Sm-4Xf">
                    <rect key="frame" x="8" y="510" width="304" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.6389645934" blue="0.75245386359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gGu-EN-BAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                    <state key="normal" title="Find tickets">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTickets:" destination="-1" eventType="touchUpInside" id="rQu-Le-D4C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZSJ-Sm-4Xf" firstAttribute="top" secondItem="dkk-BM-Fqt" secondAttribute="bottom" id="N9K-eR-EAc"/>
                <constraint firstItem="dkk-BM-Fqt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bwj-TK-eZd"/>
                <constraint firstAttribute="trailing" secondItem="ZSJ-Sm-4Xf" secondAttribute="trailing" constant="8" id="jcW-bd-hWD"/>
                <constraint firstItem="ZSJ-Sm-4Xf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="l5I-XP-YSz"/>
                <constraint firstAttribute="bottom" secondItem="ZSJ-Sm-4Xf" secondAttribute="bottom" constant="8" id="oU5-ni-NCG"/>
                <constraint firstAttribute="trailing" secondItem="dkk-BM-Fqt" secondAttribute="trailing" id="q0D-im-MLF"/>
                <constraint firstItem="dkk-BM-Fqt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zFH-2i-Drp"/>
            </constraints>
            <point key="canvasLocation" x="326" y="411"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
