<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightDetailViewController">
            <connections>
                <outlet property="buyButton" destination="g3R-DF-yZE" id="DXZ-b4-gqv"/>
                <outlet property="tableView" destination="d1O-lQ-yhl" id="406-lN-wjw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-lQ-yhl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-DF-yZE">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.62352941179999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nxF-Gd-IJi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Buy now for $150">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBuyButton:" destination="-1" eventType="touchUpInside" id="V8Z-Cw-3oF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d1O-lQ-yhl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3yu-z6-vjb"/>
                <constraint firstItem="g3R-DF-yZE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4SN-rg-yFS"/>
                <constraint firstAttribute="trailing" secondItem="g3R-DF-yZE" secondAttribute="trailing" id="RsV-PY-DKh"/>
                <constraint firstItem="d1O-lQ-yhl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UaS-Bj-ebN"/>
                <constraint firstAttribute="bottom" secondItem="g3R-DF-yZE" secondAttribute="bottom" id="e2m-m1-sd6"/>
                <constraint firstAttribute="trailing" secondItem="d1O-lQ-yhl" secondAttribute="trailing" id="sBs-17-Sh7"/>
                <constraint firstItem="g3R-DF-yZE" firstAttribute="top" secondItem="d1O-lQ-yhl" secondAttribute="bottom" id="thd-Hs-4md"/>
            </constraints>
            <point key="canvasLocation" x="375" y="742"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
