<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FlightResultGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="United Airlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tat-rq-des">
                        <rect key="frame" x="134" y="14" width="102.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" red="0.1529411765" green="0.62352941179999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-wP-hZ1">
                        <rect key="frame" x="272" y="14" width="40" height="17.5"/>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                        <color key="textColor" red="0.1529411765" green="0.62352941179999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Flights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-2D-xgd">
                        <rect key="frame" x="32" y="13" width="60" height="17.5"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" red="0.1529411765" green="0.62352941179999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-qQ-eol">
                        <rect key="frame" x="8" y="14" width="16" height="16"/>
                        <color key="tintColor" red="0.1529411765" green="0.62352941179999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Up1-EN-lH9"/>
                            <constraint firstAttribute="width" constant="16" id="cH6-Z5-N1A"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane-logo-default" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-2c-JNY">
                        <rect key="frame" x="100" y="14" width="30" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Ph8-Zn-AUi"/>
                            <constraint firstAttribute="height" constant="16" id="viz-Tb-Dc9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4c7-wP-hZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tat-rq-des" secondAttribute="trailing" constant="8" id="8ia-70-hFw"/>
                    <constraint firstItem="Bd2-qQ-eol" firstAttribute="centerY" secondItem="t5a-2D-xgd" secondAttribute="centerY" id="AUm-EH-QaJ"/>
                    <constraint firstItem="tat-rq-des" firstAttribute="centerY" secondItem="Bd2-qQ-eol" secondAttribute="centerY" id="H4s-Hq-1ba"/>
                    <constraint firstItem="tat-rq-des" firstAttribute="leading" secondItem="cbf-2c-JNY" secondAttribute="trailing" constant="4" id="ImV-5D-Hja"/>
                    <constraint firstAttribute="centerY" secondItem="Bd2-qQ-eol" secondAttribute="centerY" id="Llb-L7-4sf"/>
                    <constraint firstItem="t5a-2D-xgd" firstAttribute="centerY" secondItem="cbf-2c-JNY" secondAttribute="centerY" id="NM0-WA-okq"/>
                    <constraint firstItem="Bd2-qQ-eol" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QW4-De-6Ec"/>
                    <constraint firstItem="cbf-2c-JNY" firstAttribute="leading" secondItem="t5a-2D-xgd" secondAttribute="trailing" constant="8" id="UWm-jY-2R0"/>
                    <constraint firstItem="t5a-2D-xgd" firstAttribute="leading" secondItem="Bd2-qQ-eol" secondAttribute="trailing" constant="8" id="Yy7-oT-qdf"/>
                    <constraint firstAttribute="trailing" secondItem="4c7-wP-hZ1" secondAttribute="trailing" constant="8" id="dcO-DP-CTq"/>
                    <constraint firstItem="4c7-wP-hZ1" firstAttribute="centerY" secondItem="tat-rq-des" secondAttribute="centerY" id="gdC-8n-Zix"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="airlineLabel" destination="tat-rq-des" id="I0a-qG-S2T"/>
                <outlet property="airlineLogoImageView" destination="cbf-2c-JNY" id="HRN-5O-n2F"/>
                <outlet property="costLabel" destination="4c7-wP-hZ1" id="QfE-Ni-uQZ"/>
                <outlet property="dropdownImageView" destination="Bd2-qQ-eol" id="4Ig-9s-bEL"/>
                <outlet property="numFlightsLabel" destination="t5a-2D-xgd" id="eo5-K0-44x"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plane-logo-default" width="100" height="100"/>
        <image name="right-dropdown" width="512" height="512"/>
    </resources>
</document>
